<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contacts</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  </head>
  <body>

  <input type="checkbox" id="check">
    <!--header awal-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
        <div class="left_area">
          <h3>POOL OF <span>GAMES</span></h3>
        </div>
        <div class="right_area">
          <a href="#" class="logout_btn">Logout</a>
        </div>
    </header>
    <!--header akhir-->

    <!--Sidebar awal-->
    <div class="sidebar">
      <center>
        <img src="bio.jpeg" class="profile_image" alt="">
        <h4>Haidir</h4>
      </center>
      <a href="Home.html"><i class="fas fa-desktop"></i><span> Dashboard</span></a>
      <a href="Games.html"><i class="fas fa-gamepad"></i><span> Games</span></a>
      <a href="About.html"><i class="fas fa-info-circle"></i><span> About</span></a>
      <a href="Contacts.html"><i class="fas fa-address-card"></i><span> Contact</span></a>
    </div>
    <!--Sidebar akhir-->

    <div class="content">
      <h2><b>MY CONTACTS:</b></h2>
      <a href="<a href="mailto:haidir2100018365@webmail.uad.ac.id?subject=feedback"><img src="GM.png" class="con"></a><br><br>
      <a href="<a href="https://www.facebook.com/profile.php?id=100011597534052"><img src="FB.png" class="con"></a><br><br>
      <a href="<a href="https://www.instagram.com/thompson_indo/"><img src="INSTA.png" class="con"></a><br>

  </body>
</html>
