<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  </head>
  <body>

  <input type="checkbox" id="check">
    <!--header awal-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
        <div class="left_area">
          <h3>POOL OF <span>GAMES</span></h3>
        </div>
        <div class="right_area">
          <a href="#" class="logout_btn">Logout</a>
        </div>
    </header>
    <!--header akhir-->

    <!--Sidebar awal-->
    <div class="sidebar">
      <center>
        <img src="bio.jpeg" class="profile_image" alt="">
        <h4>Haidir</h4>
      </center>
      <a href="Home.html"><i class="fas fa-desktop"></i><span> Dashboard</span></a>
      <a href="Games.html"><i class="fas fa-gamepad"></i><span> Games</span></a>
      <a href="About.html"><i class="fas fa-info-circle"></i><span> About</span></a>
      <a href="Contacts.html"><i class="fas fa-address-card"></i><span> Contact</span></a>
    </div>
    <!--Sidebar akhir-->

    <div class="content">
      <h2><b>POOL OF GAMES</b></h2>
      <p>Situs ini yang bernama "<b>POOL OF GAMES</b>" merupakan situs yang menyediakan game dengan berbagai genre.</p>
      <p>Setiap harinya saya berusaha untuk menyediakan berbagai games untuk anda semua, jadi harap bersabar ya :)</p>
    </div>

  </body>
</html>
