<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>F2</title>
</head>
<body style="background-color:lightgrey;">
	<br><br>
	<center><img border="5" src="Bio.jpeg" height="360" width="300"></center>
	<h1 align="center">Haidir Abdillah</h1>
	<h2 align="center">(2100018365)</h2>

</body>
</html>