<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>F1</title>
</head>
<body style="background-color:lightsalmon;">
	<br><br>
	<h1 align="center">BIODATA MAHASISWA</h1>
</body>
</html>