<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>halaman 2</title>
</head>
<body>
	<p>
		Ini adalah halaman selanjutnya dengan nama hal2.html. <br><a name="#bawah">Ini adalah bagian bawah
	</p>
</body>
</html>