<!DOCTYPE html>
<html>
<head>
	<title>Tugas 4</title>
	<style>
		fieldset{
			width: 250px; /* lebar */
			border-color: red; /* warna garis tepi */
			box-shadow: 2px 2px 4px #333; /* bayangan */
		}
</style>
</head>
<body>
	<center>
	<form method="Post" action="proses.php">
		<fieldset>
		<legend><h4>Form</h4></legend>
		
		<div>
		<input type="text" name="var1" size="30" value="Enter your name here."><br><br>
		</div>
		
		<div>
		<b>Are you a student?</b>
		<input type="checkbox" name="var2">
		</div>
		<br><br>
		
		<div>
		<b>How old are you?</b><br>
		<input type="radio" name="var3" value="r1">10 - 15<br>
		<input type="radio" name="var3" value="r2">16 - 20<br>
		<input type="radio" name="var3" value="r3">21 - 25
		</div>
		<br><br>
		
		<div>
		<b>Where are you from?</b><br>
		<select name="var6" size="1">
			<option value="BG">Bulgaria
			<option value="UK">United Kingdom
			<option value="USA" selected>USA
		</select>
		</div>
		
		<br><br>
		<div>
		<b>Your Comment: </b>
		<br>
		<textarea name="var7" cols="30" rows="6"></textarea>
		<br><br>
		<input type="submit" name="var4" value="Send">
		<input type="reset" name="var5" value="Clear">
		</div>

		</fieldset>
	</form>
	</center>
</body>
</html>