<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tugas 03g</title>
</head>
<body>
	<img src="https://c.tenor.com/ZZXHjahQBWQAAAAC/hololive-shuba.gif" align="left" width="100" height="100">Perkenalkan nama saya Haidir Abdillah, ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.<br><br> Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu<img src="https://png.pngitem.com/pimgs/s/29-297968_marvel-shield-sam-black-church-logo-hd-png.png" width="100" height="100">sederhana. Saya akan berusaha untuk memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.
	<br><br>

	Saya ngin melihat <a href="hal2.html">halaman selanjutnya</a><br> Saya ingin langsung menuju ke <a href="#akhir">bagian akhir</a><br>Saya ingin menuju ke <a href="hal2.html#bawah">bagian bawah pada halaman selanjutnya</a> <br> <a href="https://www.detik.com"><img src="https://c.tenor.com/PrRf4W_uFicAAAAi/rafsdesign-rafs.gif" width="20" height="20"></a>Homepage detik.com<br>Ini bagian tengah.<br><a name="#akhir">Ini bagian akhir</a><br><a href="mailto:haidirabdillah9@gmail.com">Email saya</a>


</body>
</html>