<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tugas 03h</title>
</head>
<body>
	<table width="100%" border="1" cellspacing="1" cellpadding="1">
		<caption>Tabel Contoh</caption>
		<tr>
			<th>Kolom 1</th>
			<th>Kolom 2</th>
		</tr>
		<tr>
			<td>baris 1 kolom 1</td>
			<td>baris 1 kolom 2</td>
		</tr>
		<tr>
			<td>baris 2 kolom 1</td>
			<td>baris 2 kolom 2</td>
		</tr>
	</table>
</body>
</html>