<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tugas 03e</title>
</head>
<body>
	<p>
		Perkenalkan<br>Nama saya Hadir Abdillah ini adalah<br>homepage pertama saya,<br>karena saya baru belajar tentang cara membuat homepage.
	</p>
	<p>
		Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih teralu sederhana.
	</p>
</body>
</html>