<html>
<head>
        <title>DATA MAHASISWA</title>
</head>
<body bgcolor="lightsalmon">
        <script language="JavaScript">
        function tekan(form)
        {
        var nimstr=(document.irsalform.nim.value);
        var namastr=(document.irsalform.nama.value);
        var ttlstr=(document.irsalform.ttl.value);
        var jenisstr=(document.irsalform.jenis.value);
        var agamastr=(document.irsalform.agama.value);
        var statusstr="";
           if(form.kawin.checked==true)
            { statusstr="Kawin";}
           else
            { statusstr="Belum Kawin"; }
        var tbstr=(document.irsalform.tb.value);
        var bbstr=(document.irsalform.bb.value);
        var jurusanstr=(document.irsalform.jurusan.value);

        document.irsalform.onim.value=nimstr;
        document.irsalform.onama.value=namastr;
        document.irsalform.ottl.value=ttlstr;
        document.irsalform.ojenis.value=jenisstr;
        document.irsalform.oagama.value=agamastr;
        document.irsalform.ostatus.value=statusstr;
        document.irsalform.otb.value=tbstr;
        document.irsalform.obb.value=bbstr;
        document.irsalform.ojurusan.value=jurusanstr;
        }
        </script>
        <form name="irsalform">
        <h1><center>Biodata Mahasiswa</h1>
        <h1><center>Mahasiswa Universitas Ahmad Dahlan</h1></center><hr>
        <pre>
NIM                     : <input type="text" size="11" name="nim">
Nama Mahasiswa          : <input type="text" size="25" name="nama">
Tempat Tanggal Lahir    : <input type="text" size="25" name="ttl">
Jenis Kelamin           : <select name="jenis" size="1">
        <option value ="Laki-laki">Laki-laki</option>
        <option value ="Perempuan">Perempuan</option>
        </select>
Agama                   : <select name ="agama" size="1">
        <option value ="islam">Islam</option>
        <option value ="Kristen">Kristen</option>
        <option value ="Hindu">Hindu</option>
        <option value ="Budha">Budha</option>
        </select>
Status                  : <input type="radio" value="kawin" name="kawin">Kawin
TB                      : <input type="text" size="3" name="tb">cm
BB                      : <input type="text" size="3" name="bb">kg
Jurusan                 : <select name ="jurusan" size="1">
        <option value ="Teknik Informatika">Teknik Informatika</option>
        <option value ="Teknik Funiture">Teknik Punitur</option>
        <option value ="Teknik Elektro">Teknik Mesin</option>
        <option value ="Teknik Sipil">Teknik Sipil</option>
        </select>
</pre><br> <input type="button" value="kirim" onclick="tekan(this.form)">
     <input type="reset" value="ulang">
     <h3><u>Biodata Mahasiswa</u></h3>  

<pre>   
NIM                     :<input type="text" size="11" name="onim">
Nama Anda               :<input type="text" size="25" name="onama">
Tempat Tanggal Lahir    :<input type="text" size="25" name="ottl">
Jenis Kelamin           :<input type="text" size="25" name="ojenis">
Agama                   :<input type="text" size="25" name="oagama">
Status                  :<input type="text" size="25" name="ostatus">
BB                      :<input type="text" size="3" name="otb">cm
TB                      :<input type="text" size="3" name="obb">kg
Jurusan                 :<input type="text" size="25" name="ojurusan">
</form></body></html>