
<html>
<head>
   <title>Biodata</title>
</head>
<frameset rows="25%, *">
   <frame name="frame1" src="frame1(CSS).html" scrolling="no" noresize="noresize">
   <frameset cols="25%, *">
      <frame name="frame2" src="frame2(CSS).html">
      <frame name="frame3" src="frame3(CSS).html" scrolling="auto">
   </frameset>
   <noframes>
      <body>
         Frame
      </body>
   </noframes>
</frameset>
</html>