<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profil</title>
	<style>
        .tab1 
        {display: inline-block;
		margin-left: 100px;}
        .tab2 
        {display: inline-block;
        margin-left: 188px;}
        .tab3 
        {display: inline-block;
        margin-left: 52px;}
        .tab4 
        {display: inline-block;
        margin-left: 190px;}
        .tab5 
        {display: inline-block;
        margin-left: 45px;}
        .tab6 
        {display: inline-block;
        margin-left: 108px;}
        .tab7 
        {display: inline-block;
        margin-left: 123px;}
    </style>
</head>
<body style="background-color:lightgoldenrodyellow;">
	<h1 align="center">PROFIL</h1>
	<font face="Times New Roman" size="6">
		<table>
			<tr>
				<td>Tempat Tanggal Lahir  : Bengkulu, 6 april 2003</td>
			</tr>
			<tr>
				<td>Jenis  Kelamin<span class="tab1"></span> : Laki-Laki</td>
			</tr>
			<tr>
				<td>Alamat<span class="tab2"></span> : Perum Baitul Marhamah 1 Blok M-3</td>
			</tr>
			<tr>
				<td>Kewarganegaraan<span class="tab3"></span>  : Indonesia</td>
			</tr>
			<tr>
				<td>Agama<span class="tab4"></span> : Islam</td>
			</tr>
			<tr>
				<td>Status Perkawinan<span class="tab5"></span> : Belum Menikah</td>
			</tr>
			<tr>
				<td>Tinggi Badan<span class="tab6"></span> : 173 cm</td>
			</tr>
			<tr>
				<td>Berat Badan<span class="tab7"></span> : 65 kg</td>
			</tr>
		</table>	
	</font>
	<br><br>
	 <center>
	 	<a href="https://www.instagram.com/thompson_indo/"><img src="insta.png" width="50" height="50"></a>
	 	<span class="tab1"></span>
	 	<a href="https://www.facebook.com/profile.php?id=100011597534052"><img src="fb.png" width="50" height="50"></a>
	 	<span class="tab1"></span>
	 	<a href="mailto:haidir2100018365@webmail.uad.ac.id"><img src="gm.png" width="50" height="50"></a>
	 </center>
</body>
</html>