<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>F1</title>
	<style>
		body{
			background-color: lightsalmon;
		}
		h1{
			text-align: center;
		}
	</style>
</head>
<body>
	<br><br>
	<h1>BIODATA MAHASISWA</h1>
</body>
</html>