<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>F2</title>
	<style>
		body{
			background-color: lightgrey;
		}
		h1{
			text-align: center;
		}
		h2{
			text-align: center;
		}
		img{
			height: 360px;
			width: 300px;
		}

	</style>
	
</head>
<body>
	<br><br>
	<center><img border="5" src="Bio.jpeg"></center>
	<h1>Haidir Abdillah</h1>
	<h2>(2100018365)</h2>

</body>
</html>